--------------------------------------------
----------------| De MODA |----------------
          Av. Los Chancas
       Sta Anita - Lima -Peru
                          Hora: 20:56:02

DNI del cliente:   3277472
Nombre del cliente: Cuellar, Andrew
Fecha: 2021-07-13


Subtotal : S/12.0
IGV(18%) : S/2.2
Pago Total : S/9.84
--------------------------------------------
Estimado cliente, encaso de cualquier tipo
de reclamos acercarse a la tienda con su 
comprobante de compra y se le atendera con
mucho gusto